spring.application.name=spring-security-maongo

spring.data.mongodb.database=springSecurityMongo
spring.data.mongodb.uri = mongodb+srv://welbe1709:mongodb123@cluster0.spyiyq0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

server.port = 8081


springSecurity.app.jwtSecret= 1234567890987
springSecurity.app.jwtExpirationMs= 86400000