spring.application.name=spring-security-maongo

spring.data.mongodb.database=springSecurityMongo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

server.port = 8081


springSecurity.app.jwtSecret= 1234567890987
springSecurity.app.jwtExpirationMs= 86400000